[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/grassblocks.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/layers_fullcolor/sky_fc.png" type="Texture" id=3]
[ext_resource path="res://World/Castle.tscn" type="PackedScene" id=4]
[ext_resource path="res://World/Portal.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/Hyena.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/layers_fullcolor/grassy_mountains_fc.png" type="Texture" id=7]
[ext_resource path="res://Player/Camera2D.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=9]
[ext_resource path="res://Assets/layers_fullcolor/far_mountains_fc.png" type="Texture" id=10]
[ext_resource path="res://World/Towers/BombTower.tscn" type="PackedScene" id=11]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 50, 48, 0.528824, 48, 0.528824, 0.336353, 50, 0.336353 )

[sub_resource type="TileSet" id=2]
0/name = "grassblocks.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( -1, 0, 50, 48 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "grassblocks.png 1"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 61, 75, 34, 20 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[node name="Game" type="Node2D"]
script = ExtResource( 9 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="ParallaxBackground"]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/Sky"]
margin_left = -742.0
margin_top = -152.0
margin_right = 2714.0
margin_bottom = 64.0
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackMountains" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/BackMountains"]
margin_left = -743.0
margin_top = -152.0
margin_right = 2714.0
margin_bottom = 64.0
texture = ExtResource( 10 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FrontMountains" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/FrontMountains"]
margin_left = -741.0
margin_top = -152.0
margin_right = 2714.0
margin_bottom = 64.0
texture = ExtResource( 7 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 50, 48 )
collision_layer = 33
collision_mask = 33
format = 1
tile_data = PoolIntArray( 131062, 0, 0, 131063, 0, 0, 131064, 0, 0, 131065, 0, 0, 131066, 0, 0, 131067, 0, 0, 131068, 0, 0, 131069, 0, 0, 131070, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 196598, 0, 0, 196599, 0, 0, 196600, 0, 0, 196601, 0, 0, 196602, 0, 0, 196603, 0, 0, 196604, 0, 0, 196605, 0, 0, 196606, 0, 0, 196607, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0 )

[node name="Camera2D" parent="." instance=ExtResource( 8 )]
position = Vector2( -32.2271, 33.2012 )
limit_left = -500
limit_right = 400
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Castle" parent="." instance=ExtResource( 4 )]
position = Vector2( -431.319, 0.722275 )

[node name="Portal" parent="." instance=ExtResource( 5 )]
position = Vector2( 379.523, -1.78178 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -32.2271, 33.2012 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="BombTower" parent="." instance=ExtResource( 11 )]
position = Vector2( -85.5912, 38.387 )

[node name="Hyena" parent="." instance=ExtResource( 6 )]
position = Vector2( 198.003, 16.0543 )
