[gd_scene load_steps=10 format=2]

[ext_resource path="res://Music & Sound/Arrow.wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/vigilancetower-Sheet.png" type="Texture" id=3]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=4]
[ext_resource path="res://World/HurtBox.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=6]
script/source = "extends StaticBody2D

export (PackedScene) var Bullet
export (PackedScene) var ConstructionLocal
onready var firePosition = $FirePosition
onready var timer = $Timer
onready var animationPlayer = $AnimationPlayer
onready var audioPlayer = $AudioStreamPlayer
onready var towerStats = $Stats
export var MAX_RANGE = 280 # Max tower range
export var COOLDOWN = 1 # Tower cool down

enum {
	SHOOTING
	IDLE
}

var enemies = []
var state = IDLE

func _ready():
	add_to_group(\"Towers\")
	towerStats.health = 10

func shoot():
	if enemies.size() != 0:
		var b = Bullet.instance()
		b.position = firePosition.position
		var targets = enemies
		var closest_target
		var closest_target_distance = 999
		# Prioritazing target by distance
		for i in range(0, targets.size()):
			if targets[i] != null:
				var target_distance = b.get_global_position().distance_to(targets[i].get_global_position())
				if target_distance < closest_target_distance and target_distance < MAX_RANGE:
					closest_target = targets[i]
					closest_target_distance = target_distance
		# Shooting mechanic and animation
		if closest_target != null:
			self.add_child(b)
			state = SHOOTING
			print(closest_target_distance)
			# Getting the angle to the closest target and shooting
			b.rotation = b.get_angle_to(closest_target.get_global_position())

func _physics_process(_delta):
	# Aiming with mouse
	#firePosition.look_at(get_global_mouse_position())
		
	if state == SHOOTING:
		animationPlayer.play(\"Fire\")
		audioPlayer.play()
	elif state == IDLE:
		animationPlayer.play(\"Idle\")
	
func _on_Range_body_entered(body):
	if body.is_in_group(\"Enemies\"):
		enemies.append(body)

func _on_Range_body_exited(body):
	if body.is_in_group(\"Enemies\"):
		enemies.erase(body.get_parent())
		
func fire_animation_finished():
	state = IDLE


func _on_Timer_timeout():
	shoot()
	timer.start(COOLDOWN)


func _on_HurtBox_area_entered(area):
	if area.is_in_group(\"EnemyHitBox\"):
		towerStats.health -= area.damage
		if towerStats.health <= 0:
			var buildingSite = ConstructionLocal.instance()
			self.add_child(buildingSite)
			queue_free()
			# play demolition animation and sound
		else:
			pass
			# play hit animation and sound
"

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 13.2173, 25.9666 )

[sub_resource type="CircleShape2D" id=8]
radius = 201.193

[sub_resource type="Animation" id=9]
length = 0.24
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 8, 9, 10, 11 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.225 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fire_animation_finished"
} ]
}

[sub_resource type="Animation" id=5]
length = 0.1
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.08 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[node name="Tower" type="StaticBody2D" groups=[
"Towers",
]]
collision_layer = 0
collision_mask = 0
script = SubResource( 6 )

[node name="FirePosition" type="Position2D" parent="."]
position = Vector2( 12, -76 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2, -50 )
texture = ExtResource( 3 )
hframes = 12
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"Towers",
]]
visible = false
position = Vector2( -1, -26 )
shape = SubResource( 7 )

[node name="Range" type="Area2D" parent="."]

[node name="RangeSphere" type="CollisionShape2D" parent="Range"]
position = Vector2( -1, -40 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fire = SubResource( 9 )
anims/Idle = SubResource( 5 )

[node name="Stats" parent="." instance=ExtResource( 4 )]
max_health = 10

[node name="HurtBox" parent="." instance=ExtResource( 5 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -13.765
[connection signal="body_entered" from="Range" to="." method="_on_Range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_Range_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="HurtBox"]
