[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music & Sound/Building Collapse.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/CastleDemolition.gd" type="Script" id=2]

[node name="CastleDemolition" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -4.0
autoplay = true
script = ExtResource( 2 )
