[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Projectile.tscn" type="PackedScene" id=2]

[node name="BowTower" type="Node2D"]

[node name="Tower" parent="." instance=ExtResource( 1 )]
Bullet = ExtResource( 2 )

[editable path="Tower"]
